{
    "language": "vi",
    "notiGroup": true,
    "MAINTENANCE": false,
    "allowInbox": false,
    "BOTNAME": " 💩 ",
    "AMDIN_NAME": "HỒNG VI",
    "keyRent": "nhv",
    "FACEBOOK_ADMIN": "https://www.facebook.com/nhvctii",
    "PREFIX": "#",
    "box_admin": "",
    "ADMINBOT": [
        "61572881026218",
        ""
    ],
    "NDH": [
        "61572881026218",
        ""
    ],
    "autoCleanCache": {
        "Enable": true,
        "CachePaths": [
            "./modules/commands/Tiện ích/cache",
            "./modules/commands/Thống kê/cache",
            "./modules/commands/Admin/cache",
            "./modules/commands/Coin/cache",
            "./modules/commands/Game/cache",
            "./modules/commands/Nhóm/cache"
        ],
        "AllowFileExtension": [
            ".png",
            ".jpg",
            ".jpeg",
            ".mp4",
            ".mp3",
            ".m4a",
            ".ttf",
            ".gif"
        ]
    },
	"FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
    },
    "version": "5.0.0",
    "ACCESSTOKEN": "EAAGNO4a7r2wBQu15pdXMFjYaUAguJzwSYzw61oZArUS4EnzTRw4dy9uV3ef0aiEk5G5DRuX45T9ISyRgKFenZBG0TkpzvIS5hMiGPDrr7EGqlhQeS8Gn0MNrMoqXYbunpxZAr08OfOooCKjTcdgYAFZAFR0QiPHToXMHbfSZBHP4vRiVpMZCjfFLgkzVUxZASSBrgZDZD",
    "leave": {
        "status": false,
        "number": 5
    }
}
